<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f77db8fe367e4a779759939e66e2bcc2" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenIPrograIIIModel.Perfiles" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenIPrograIIIModel.Usuarios" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ExamenIPrograIIIModel.FK_Perfiles_Perfiles1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenIPrograIIIModel.FK_Usuarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenIPrograIIIModel.UsuariosxPerfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>